<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/admin_member.css" rel="stylesheet">
    <link href="css/review.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Member Deatails</title>

</head>

<body>
    <section id="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="admin_dashboard.html">Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle nav-link" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Notes</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="admin_noteUnderReview.html">Notes Under Review</a>
                                <a class="dropdown-item" href="admin_publishNote.html">Published Notes</a>
                                <a class="dropdown-item " href="admin_downloadNote.html">Downloaded Notes</a>
                                <a class="dropdown-item " href="admin_rejectNote.html">Rejected Notes</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Setting</a>
                    </li>
                    <li class="nav-item">

                        <div class="dropdown">
                            <button class="btn  dropdown-toggle nav-link nav-link-img" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"><img src="images/person_1.jpg" alt="profile pic"
                                    class="img-fluid rounded-circle"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Update Profile</a>
                                <a class="dropdown-item" href="#">Change Password</a>
                                <a class="dropdown-item dropdown-logout" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link nav-login text-center" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>




    </section>

    <section id="member">
        <div class="container ">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="title">Member Deatils</h4>

                </div>
                <div class="col-md-2">
                    <div class="member-img">
                        <img src="images/person_1.jpg" alt="member" class="img-fluid">

                    </div>

                </div>
                <div class="col-md-5 box">
                    <div class="row">
                        <div class="col-md-12 box-flex ">
                            <span>First Name:</span> <span class="pur-text">Richard</span>





                        </div>
                        <div class="col-md-12 box-flex">
                            <span>Last Name:</span><span class="pur-text">Brown</span>
                        </div>
                        <div class="col-md-12 box-flex">
                            <span>Email:</span> <span class="pur-text">richardbroen@gmail.com</span>
                        </div>
                        <div class="col-md-12 box-flex">
                            <span>DOB:</span><span class="pur-text">13-08-1992</span>
                        </div>
                        <div class="col-md-12 box-flex">
                            <span>Phone Number:</span><span class="pur-text">9876543210</span>
                        </div>
                        <div class="col-md-12 box-flex">

                            <span>College/University:</span>
                             <span class="pur-text">University Of Gujrat</span>
                        </div>

                    </div>

                </div>
                <div class="col-md-5">

                    <div class="row">
                        
                        <div class="col-md-12 box-flex">
                            <span>Address 1:</span><span class="pur-text">144-Diamond Height</span>
                        </div>
                        <div class="col-md-12 box-flex">
                            <span>Address 2:</span><span class="pur-text">Baker Street</span>
                        </div>
                        <div class="col-md-12 box-flex">
                            <span>City:</span><span class="pur-text">New-York</span>
                        </div>
                        <div class="col-md-12 box-flex">
                            <span>State:</span><span class="pur-text">New-York</span>
                        </div>
                        <div class="col-md-12 box-flex">
                            <span>Country:</span><span class="pur-text">United State</span>
                        </div>
                        <div class="col-md-12 box-flex">
                            <span>Zip Code:</span><span class="pur-text">11004-05</span>
                        </div>

                       
                    </div>

                </div>
                <div class="col-md-12">
                    <hr>

                </div>

            </div>

        </div>

    </section>

    <section id="manage-admin">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title-sm">Notes</h3>

                </div>



            </div>

        </div>
        <div class="admin-table">
            <div class="container">
                <div class="row table-row-scroll">
                    <div class="col-md-12">
                        <table class="table table-hover">

                            <thead>
                                <tr>
                                    <th scope="col">SR. NO.</th>
                                    <th scope="col">NOTE TITLE</th>
                                    <th scope="col">CATEGORY</th>
                                    <th scope="col">STATUS</th>
                                    <th scope="col">DOWNLOADED NOTES </th>


                                    <th scope="col">TOTAL EARNINGS</th>
                                    <th scope="col">DATE ADDED</th>
                                    <th scope="col">PUBLISHED DATE</th>
                                    <th scope="col"></th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="pur-text">Software Development</td>
                                    <td>IT</td>
                                    <td>Published</td>
                                    <td class="text-center">22</td>
                                    <td class="text-center">$177</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>

                                    <td>
                                      
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            <a href="admin_downloadNote.html">Download Note</a>
                                                            
                                                       
                                                       
                                                    </div>
                                                  </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td class="pur-text">Computer Basic</td>
                                    <td>Computer</td>
                                    <td>Published</td>
                                    <td class="text-center">4</td>
                                    <td class="text-center">$127</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>

                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            <a href="admin_downloadNote.html">Download Note</a>
                                                            
                                                       
                                                       
                                                    </div>
                                                  </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td class="pur-text">Human Body</td>
                                    <td>Sciece</td>
                                    <td>InReview</td>
                                    <td class="text-center">17</td>
                                    <td class="text-center">$907</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>

                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            <a href="admin_downloadNote.html">Download Note</a>
                                                            
                                                       
                                                       
                                                    </div>
                                                  </div>
                                    </td>


                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="pur-text">World War 2</td>
                                    <td>History</td>
                                    <td>Published</td>
                                    <td class="text-center">28</td>
                                    <td class="text-center">$1527</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>

                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            <a href="admin_downloadNote.html">Download Note</a>
                                                            
                                                       
                                                       
                                                    </div>
                                                  </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td class="pur-text">Accountng</td>
                                    <td>Account</td>
                                    <td>Published</td>
                                    <td class="text-center">0</td>
                                    <td class="text-center">$70</td>
                                    <td>09-10-2020,10:10</td>
                                    <td>09-10-2020,10:10</td>

                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            <a href="admin_downloadNote.html">Download Note</a>
                                                            
                                                       
                                                       
                                                    </div>
                                                  </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="#" class="active rounded-circle">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>

                            <a href="#">&raquo;</a>
                        </div>

                    </div>

                </div>

            </div>


        </div>

    </section>

    <footer>
        <hr>

        <div class="footer-flex">
            <div class="text-left">
                <p>version : 1.1.24</p>

            </div>
            <div class="  text-right footer-icon">
                <p> copyright <span>&#169</span> TatvaSoft All right reserved</p>
            </div>

        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>