<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/review.css" rel="stylesheet">
    <link href="css/footer_fixed.css" rel="stylesheet">
    <link href="css/admin_manageAdmin.css" rel="stylesheet">
    <link href="css/admin_member.css" rel="stylesheet">
    <title>Members</title>
</head>

<body> 
    <section id="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="admin_dashboard.html">Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle nav-link" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Notes</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="admin_noteUnderReview.html">Notes Under Review</a>
                                <a class="dropdown-item" href="admin_publishNote.html">Published Notes</a>
                                <a class="dropdown-item " href="admin_downloadNote.html">Downloaded Notes</a>
                                <a class="dropdown-item " href="admin_rejectNote.html">Rejected Notes</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Setting</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle nav-link nav-link-img" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"><img src="images/person_1.jpg" alt="profile pic"
                                    class="img-fluid rounded-circle"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Update Profile</a>
                                <a class="dropdown-item" href="#">Change Password</a>
                                <a class="dropdown-item dropdown-logout" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link nav-login text-center" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>




    </section>

    <section id="manage-admin">
        <div class="container">
            <div class="row">

                <div class="col-md-6 text-left">
                    <h3 class="title">Members</h3>

                </div>
                <div class="col-md-6 text-right">
                    <form>
                            <div class="input-group md-form form-sm form-1 pl-0">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text purple lighten-3" id="basic-text1">
                                         
                                          <img src="fonts/search-icon.png" alt="serach"  aria-hidden="true"></span>
                                    </div>
                                    <input class="form-control my-0 py-1 custom-input" type="text" placeholder="Search" aria-label="Search">
                                    <button class="btn custom-btn btn-sec">SEARCH</button> 
                                   
                                  </div>
                               

                    </form>

                </div>

            </div>

        </div>
        <div class="admin-table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <table class="table table-hover">

                            <thead>
                                <tr>
                                    <th scope="col">SR. NO.</th>
                                    <th scope="col">FIRST NAME</th>
                                    <th scope="col">LAST NAME</th>
                                    <th scope="col" class="text-center">EMAIL</th>
                                    <th scope="col">JOINING DATE</th>


                                    <th scope="col" class="text-center">UNDER REVIEW<BR>NOTES</th>
                                    <th scope="col" class="text-center">PUBLISHED<BR>NOTES</th>
                                    <th scope="col" class="text-center">DOWNLOADED<BR>NOTES</th>
                                    <th scope="col" class="text-center">TOTAL<BR>EXPANSES</th>
                                    <th scope="col" class="text-center">TOTAL<BR>EARNING</th>
                                    <th scope="col"></th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Khayati</td>
                                    <td>Patel</td>
                                    <td>khayatipatel@gmail.com</td>


                                    <td>09-10-2020,10:10</td>
                                    <td class="text-center">19</td>
                                    <td class="text-center">10</td>
                                    <td class="text-center">22</td>
                                    <td>$220</td>
                                    <td>$177</td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                          
                                                            <a href="admin_memberDeatils.html">View More Details</a>
                                                            <a href="#">Deactivate</a>
                                                       
                                                    </div>
                                                  </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Rahul</td>
                                    <td>Shah</td>
                                    <td>Rahulshah@gmail.com</td>


                                    <td>09-10-2020,10:10</td>
                                    <td class="text-center">9</td>
                                    <td class="text-center">15</td>
                                    <td class="text-center">32</td>
                                    <td>$120</td>
                                    <td>$277</td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                          
                                                            <a href="admin_memberDeatils.html">View More Details</a>
                                                            <a href="#">Deactivate</a>
                                                       
                                                    </div>
                                                  </div>
                                    </td>


                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Suman</td>
                                    <td>Trivedi</td>
                                    <td>suman@gmail.com</td>


                                    <td>09-10-2020,10:10</td>
                                    <td class="text-center">26</td>
                                    <td class="text-center">30</td>
                                    <td class="text-center">35</td>
                                    <td>$520</td>
                                    <td>$307</td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                          
                                                            <a href="admin_memberDeatils.html">View More Details</a>
                                                            <a href="#">Deactivate</a>
                                                       
                                                    </div>
                                                  </div>
                                    </td>


                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Raj</td>
                                    <td>Patel</td>
                                    <td>rajpatel@gmail.com</td>


                                    <td>09-10-2020,10:10</td>
                                    <td class="text-center">32</td>
                                    <td class="text-center">42</td>
                                    <td class="text-center">21</td>
                                    <td>$156</td>
                                    <td>$321</td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                          
                                                            <a href="admin_memberDeatils.html">View More Details</a>
                                                            <a href="#">Deactivate</a>
                                                       
                                                    </div>
                                                  </div>
                                    </td>


                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Niya</td>
                                    <td>Patel</td>
                                    <td>niyapatel@gmail.com</td>


                                    <td>09-10-2020,10:10</td>
                                    <td class="text-center">35</td>
                                    <td class="text-center">45</td>
                                    <td class="text-center">43</td>
                                    <td>$520</td>
                                    <td>$785</td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                          
                                                            <a href="admin_memberDeatils.html">View More Details</a>
                                                            <a href="#">Deactivate</a>
                                                       
                                                    </div>
                                                  </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="#" class="active rounded-circle">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>

                            <a href="#">&raquo;</a>
                        </div>

                    </div>

                </div>

            </div>


        </div>

    </section>

    <footer>
            <hr>
           
            <div class="footer-flex">
                <div class="text-left">
                    <p>version : 1.1.24</p>
                  
                </div>
                <div class="  text-right footer-icon">
                    <p> copyright <span>&#169</span> TatvaSoft All right reserved</p>
                </div>
    
            </div>
        </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/90013f5e15.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>