<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
   <link href="css/admin_spam.css" rel="stylesheet">
    <link href="css/footer_fixed.css" rel="stylesheet">
    <link href="css/admin_manageAdmin.css" rel="stylesheet">
    <link href="css/admin_member.css" rel="stylesheet">
    <link href="css/review.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Spam Report</title>
</head>

<body>
    <section id="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="admin_dashboard.html">Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle nav-link" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">Notes</button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="admin_noteUnderReview.html">Notes Under Review</a>
                                <a class="dropdown-item" href="admin_publishNote.html">Published Notes</a>
                                <a class="dropdown-item " href="admin_downloadNote.html">Downloaded Notes</a>
                                <a class="dropdown-item " href="admin_rejectNote.html">Rejected Notes</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_member.html">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_managesystem.html">Setting</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle nav-link nav-link-img" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"><img src="images/person_1.jpg" alt="profile pic"
                                    class="img-fluid rounded-circle"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="admin_myprofile.html">Update Profile</a>
                                <a class="dropdown-item" href="change_password.html">Change Password</a>
                                <a class="dropdown-item dropdown-logout" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link nav-login text-center" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>




    </section>

    <section id="manage-admin">
        <div class="container">
            <div class="row">

                <div class="col-md-6 text-left">
                    <h3 class="title">Spam Report</h3>

                </div>
                <div class="col-md-6 text-right">
                    <form>
                            <div class="input-group md-form form-sm form-1 pl-0">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text purple lighten-3" id="basic-text1">
                                         
                                          <img src="fonts/search-icon.png" alt="serach"  aria-hidden="true"></span>
                                    </div>
                                    <input class="form-control my-0 py-1 custom-input" type="text" placeholder="Search" aria-label="Search">
                                    <button class="btn custom-btn btn-sec">SEARCH</button> 
                                   
                                  </div>   


                    </form>

                </div>

            </div>

        </div>
        <div class="admin-table">
            <div class="container">
                <div class="row table-row-scroll">
                    <div class="col-md-12">
                        <table class="table table-hover">

                            <thead>
                                <tr>
                                    <th scope="col">SR. NO.</th>
                                    <th scope="col">REPORTED BY</th>
                                    <th scope="col">NOTE TITLE</th>
                                    <th scope="col" >CATEGORY</th>
                                    <th scope="col">DATE EDITED</th>
                                    <th scope="col">REMARK</th>
                                    <th scope="col">ACTION</th>
                                    <th scope="col"></th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td >Khayati Patel</td>
                                    <td class="pur-text">Software Development</td>
                                    <td>IT</td>


                                    <td>09-10-2020,10:10</td>
                                   
                                    <td>Sit aliquip tempor anim minim culpa adipisicing.</td>
                                    <td><img src="fonts/delete.png" alt="delete"></td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            
                                                            <a href="#">Download Notes</a>
                                                            <a href="admin_noteDetails.html">View More</a>
                                                       
                                                       
                                                    </div>
                                                  </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td >Rahul Shah</td>
                                    <td class="pur-text">Computer Basic</td>
                                    <td>Computer</td>


                                    <td>09-10-2020,10:10</td>
                                    
                                    <td>Magna labore tempor nisi sunt cupidata.</td>
                                    <td><img src="fonts/delete.png" alt="delete"></td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            
                                                            <a href="#">Download Notes</a>
                                                            <a href="admin_noteDetails.html">View More</a>
                                                       
                                                       
                                                    </div>
                                                  </div>
                                    </td>


                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Suman Trivedi</td>
                                    <td class="pur-text">Human Body</td>
                                    <td>science</td>


                                    <td>09-10-2020,10:10</td>
                                  
                                    <td>Irure incididunt aliquip irure id deserunt.</td>
                                    <td><img src="fonts/delete.png" alt="delete"></td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            
                                                            <a href="#">Download Notes</a>
                                                            <a href="admin_noteDetails.html">View More</a>
                                                       
                                                       
                                                    </div>
                                                  </div>
                                    </td>


                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Raj Patel</td>
                                    <td class="pur-text">World War 2</td>
                                    <td>History</td>


                                    <td>09-10-2020,10:10</td>
                                    
                                    <td>Incididunt labore ex minim quis nulla nostrud est anim.</td>
                                    <td><img src="fonts/delete.png" alt="delete"></td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            
                                                            <a href="#">Download Notes</a>
                                                            <a href="admin_noteDetails.html">View More</a>
                                                       
                                                    </div>
                                                  </div>
                                    </td>


                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Niya Patel</td>
                                    <td class="pur-text">Accounting</td>
                                    <td>Account</td>


                                    <td>09-10-2020,10:10</td>
                                  
                                    <td>Esse aliqua qui Lorem nostrud tempor duis non qui   .</td>
                                    <td><img src="fonts/delete.png" alt="delete"></td>
                                    <td>
                                            <div class="dropdown_1">
                                                    <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                    <div class="dropdown-content_1">
                                                            
                                                            <a href="#">Download Notes</a>
                                                            <a href="admin_noteDetails.html">View More</a>
                                                       
                                                    </div>
                                                  </div>
                                        </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="#" class="active rounded-circle">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>

                            <a href="#">&raquo;</a>
                        </div>

                    </div>

                </div>

            </div>


        </div>

    </section>

    
    <footer>
            <hr>
           
            <div class="footer-flex">
                <div class="text-left">
                    <p>version : 1.1.24</p>
                  
                </div>
                <div class="  text-right footer-icon">
                    <p> copyright <span>&#169</span> TatvaSoft All right reserved</p>
                </div>
    
            </div>
        </footer>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script src="js/main.js"></script>
</body>

</html>