<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Email Verification</title>
        <style>
           table{
            margin-top:30px ;
            margin-left:30px ;
           }
           
           .title{
               font-family: "Open Sans",sans-serif;
               font-size: 26px;
               font-weight: 600;
               line-height: 30px;
               color: #6255a5;
               margin-bottom:30px ;
           }
           .title-sm{
               font-family: "Open Sans",sans-serif;
               font-size: 18px;
               font-weight: 600;
               line-height: 22px;
               color: #333333;
               margin-bottom:20px ;
              
           }
           .content{
               font-family: "Open Sans",sans-serif;
               font-size: 16px;
               font-weight: 400;
               line-height: 20px;
               color: #333333;
           }
           .btn{
               background: #6255a5;
               color: #ffffff;
               height: 50px;
               width: 540px;
               border-radius: 3px;
               font-family: "Open Sans",sans-serif;
               font-weight: 600;
               font-size: 18px;
               line-height: 22px;
               border: 1px solid #d1d1d1;
           }
           button:hover{
               cursor: pointer;
           }
 

        </style>
    </head>
    <body>
        
      <table style=" margin-top:30px ; margin-left:30px ;">
          <tr>
              <th scope="col"><img src="images/logo.png" alt="logo"></th>
          </tr>
          <tr>
              <td ><p class="title" style=" font-family: sans-serif;
                font-size: 26px;
                font-weight: 600;
                line-height: 30px;
                color: #6255a5;
                margin-bottom:30px ;">Email Verification</p></td>
          </tr>
          <tr>
              <td><p class="title-sm" style=" font-family: sans-serif;
                font-size: 18px;
                font-weight: 600;
                line-height: 22px;
                color: #333333;
                margin-bottom:20px ;">Dear Smith</p></td>
              
          </tr>
          <tr>
              <td><p class="content" style="    font-family: sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                color: #333333;">Thanks for Signing up!</p><p class="content">Simply click below for email verification</p></td>
          </tr>
          
          <tr>
              <td><button class="btn" style="  background: #6255a5;
                color: #ffffff;
                height: 50px;
                width: 540px;
                border-radius: 3px;
                font-family: sans-serif;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                border: 1px solid #d1d1d1;">VERIFY EMAIL ADDRESS</button></td>
          </tr>
      </table>
    </body>
</html>