<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="css/footer_logo.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/myDownload.css" rel="stylesheet">
    <link href="css/review.css" rel="stylesheet">
    <link href="css/img.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sold Note</title>
</head>

<body>
    <section id="header">

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="Search.html">Search Notes </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="addNote.html">Sell Your Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buyer_request.html">Buyer Request</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle nav-link nav-link-img" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"><img src="images/person_1.jpg" alt="profile pic"
                                    class="img-fluid rounded-circle"></button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Update Profile</a>
                                <a class="dropdown-item" href="#">Change Password</a>
                                <a class="dropdown-item dropdown-logout" href="#">Logout</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link nav-login text-center" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>




    </section>

    <section id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <h4 class="download-title">My Sold Notes</h4>

                </div>
                <div class="col-md-6 text-right">
                    <form>
                        <div class="input-group md-form form-sm form-1 pl-0">
                            <div class="input-group-prepend">
                              <span class="input-group-text purple lighten-3" id="basic-text1">
                                 
                                  <img src="fonts/search-icon.png" alt="serach"  aria-hidden="true"></span>
                            </div>
                            <input class="form-control my-0 py-1 custom-input" type="text" placeholder="Search" aria-label="Search">
                            <button class="btn ser_btn">SEARCH</button> 
                          </div>



                    </form>

                </div>

            </div>

        </div>
        <div class="container">
            <div class="row table-row-scroll">
                <div class="col-md-12">

                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">SR. NO.</th>
                                <th scope="col">NOTE TITLE</th>
                                <th scope="col">CATAGORY</th>

                                <th scope="col">BUYER</th>
                                <th scope="col">SELLTYPE</th>
                                <th scope="col">PRICE</th>
                                <th scope="col">DOWNLOADED DATE/TIME</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="note-title">Data Science</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>paid</td>
                                <td>$250</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><a href="notes-details.html"><img src="fonts/eye.png" alt="eye" class="img-eye"></a></td>
                               
                                <td>
                                    
                                    
                                       
                                    <div class="dropdown_1">
                                        <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                        <div class="dropdown-content_1">
                                                <a href="#">Download Note</a>
                                                
                                           
                                           
                                        </div>
                                      </div>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="note-title">Big Data</td>
                                <td>IT</td>
                                <td>testing@gmail.com</td>
                                <td>paid</td>
                                <td>$250</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><a href="notes-details.html"><img src="fonts/eye.png" alt="eye" class="img-eye"></a></td>
                               
                                <td>
                                            
                                    <div class="dropdown_1">
                                        <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                        <div class="dropdown-content_1">
                                                <a href="#">Download Note</a>
                                                
                                           
                                           
                                        </div>
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="note-title">Data Science</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>paid</td>
                                <td>$20</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><a href="notes-details.html"><img src="fonts/eye.png" alt="eye" class="img-eye"></a></td>
                                
                                <td>
                                           
                                    <div class="dropdown_1">
                                        <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                        <div class="dropdown-content_1">
                                                <a href="#">Download Note</a>
                                                
                                           
                                           
                                        </div>
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="note-title">Science</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><a href="notes-details.html"><img src="fonts/eye.png" alt="eye" class="img-eye"></a></td>
                               
                                <td>
                                            
                                    <div class="dropdown_1">
                                        <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                        <div class="dropdown-content_1">
                                                <a href="#">Download Note</a>
                                                
                                           
                                           
                                        </div>
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="note-title">Data Science</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>paid</td>
                                <td>$150</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><a href="notes-details.html"><img src="fonts/eye.png" alt="eye" class="img-eye"></a></td>
                               
                                <td>
                                          
                                    <div class="dropdown_1">
                                        <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                        <div class="dropdown-content_1">
                                                <a href="#">Download Note</a>
                                                
                                           
                                           
                                        </div>
                                      </div>
                                </td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td class="note-title">Data Science</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><img src="fonts/eye.png" alt="eye" class="img-eye"></td>
                                <td>
                                           
                                    <div class="dropdown_1">
                                        <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                        <div class="dropdown-content_1">
                                                <a href="#">Download Note</a>
                                                
                                           
                                           
                                        </div>
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="note-title">Computer</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>paid</td>
                                <td>$100</td>
                                <td>28 Nov 2020, 11:24:34</td>
                                <td><img src="fonts/eye.png" alt="eye" class="img-eye"></td>
                                <td>
                                          
                                    <div class="dropdown_1">
                                        <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                        <div class="dropdown-content_1">
                                                <a href="#">Download Note</a>
                                                
                                           
                                           
                                        </div>
                                      </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td class="note-title">Computer Science</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>paid</td>
                                <td>$250</td>
                                <td>7 Nov 2020, 11:24:34</td>
                                <td><img src="fonts/eye.png" alt="eye" class="img-eye"></td>
                                <td>
                                        
                                        <div class="dropdown_1">
                                                <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                                <div class="dropdown-content_1">
                                                        <a href="#">Download Note</a>
                                                        
                                                   
                                                   
                                                </div>
                                              </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td class="note-title">Data Science</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>paid</td>
                                <td>$250</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><img src="fonts/eye.png" alt="eye" class="img-eye"></td>
                                <td>
                                           
                                    <div class="dropdown_1">
                                            <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                            <div class="dropdown-content_1">
                                                    <a href="#">Download Note</a>
                                                    
                                               
                                               
                                            </div>
                                          </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="note-title">Data Science</td>
                                <td>Science</td>
                                <td>testing@gmail.com</td>
                                <td>paid</td>
                                <td>$250</td>
                                <td>27 Nov 2020, 11:24:34</td>
                                <td><a href="notes-details.html"><img src="fonts/eye.png" alt="eye" class="img-eye"></a></td>
                                
                                <td>
                                            
                                    <div class="dropdown_1">
                                            <button class="dropbtn_1"><img src="fonts/dots.png" alt="dot"></button>
                                            <div class="dropdown-content_1">
                                                    <a href="#">Download Note</a>
                                                    
                                               
                                               
                                            </div>
                                          </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </div>

            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#" class="active rounded-circle">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>

                        <a href="#">&raquo;</a>
                    </div>

                </div>

            </div>

        </div>
    </section>


    

    <footer>
        <hr>
       
            <div class="footer-flex">
                <div class="text-left">
                    
                   <p> copyright <span>&#169</span> TatvaSoft All right reserved</p>
                </div>
                <div class="  text-right footer-icon">
                       <a href="#" class="facebook"> <img src="fonts/facebook.png" alt="facebook" class="img-fluid"></a>
                       <a href="#" class="twitter"> <img src="fonts/twitter.png" alt="twitter" class="img-fluid"></a>
                       <a href="#" class="linkedin"> <img src="fonts/linkedin.png" alt="linkedin" class="img-fluid"></a>
                </div>

            </div>

       
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    <script src="js/main.js"></script>

</body>

</html>